# demoGradle

./: .gitignore  build.gradle  categories.gradle  config.gradle  core.gradle  gradle.properties  medias.gradle  parser.gradle  products.gradle  settings.gradle
buildSrc/src/main/groovy/: Impex.groovy
data/: products.csv
recipe/demo/: build.gradle  config.gradle
templates/: categories.tpl  categoriesMedia.tpl  classifications.tpl  prices.tpl  products.tpl  productsClassifications.tpl  productsMedia.tpl  relations.tpl  stocks.tpl  units.tpl
