import org.jsoup.Jsoup
import org.jsoup.nodes.Document
import org.jsoup.nodes.Element

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsoup:jsoup:1.8.3'
    }
}

apply from: "medias.gradle"
apply from: "config.gradle"
apply from: "categories.gradle"
apply from: "products.gradle"
apply from: "parser.gradle"

task productCatalog {
    logger.lifecycle("generate $productCatalogId")

    //classificationUnits.execute()
    //categoriesTree.execute()
    //classifications.execute()
    //categoryMedias.execute()
    //products.execute()
    //productMedias.execute()
    //productClassifications.execute()
    //productPrices.execute()
    //productRelations.execute()

}
