apply from: "medias.gradle"
apply from: "config.gradle"
apply from: "categories.gradle"
apply from: "products.gradle"
apply from: "parser.gradle"
apply from: "core.gradle"

task productCatalog {
    logger.lifecycle("generate $productCatalogId")
    //classificationUnits.execute()
    //categoriesTree.execute()
    //classifications.execute()
    //categoryMedias.execute()
    //products.execute()
    //productMedias.execute()
    //productClassifications.execute()
    //productPrices.execute()
    //productRelations.execute()

}
