import Impex

apply from: "config.gradle"

task categoryMedias (type: Impex) {
    template = file("templates/categoriesMedia.tpl")
    impex = file(impexPaths['categoriesMedia'])
    values = ['projectName': projectName]
    doFirst {
        File imageDir = file("images/categories/")
        def destination = categoryImagesPath
        def list = categories.flatten()
        values << ['low_pic': convertImages(imageDir, list, "200x200", destination)]
        values << ['thumbs': convertImages(imageDir, list, "75x75", destination)]
    }
}

task productMedias (type:Impex) {
    template = file("templates/productsMedia.tpl")
    impex = file(impexPaths['productsMedia'])
    values = ['projectName': projectName]
    doFirst {
        File imageDir = file("images/products/")
        def destination = productImagesPath
        def productList = file(csvPath).readLines()
        values << ['products': productList]
        values << ['x1200': convertImages(imageDir, "1200x1200", destination)]
        values << ['x515': convertImages(imageDir, "515x515", destination)]
        values << ['x300': convertImages(imageDir, "300x300", destination)]
        values << ['x96': convertImages(imageDir, "96x96", destination)]
        values << ['x65': convertImages(imageDir, "65x65", destination)]
        values << ['x30': convertImages(imageDir, "30x30", destination)]
    }
}

List convertImages(imageDir, names, format, destination) {
    def img = names.iterator()
    def result = []
    ant.mkdir(dir: "${destination}/${format}/")
    imageDir.listFiles().each { file ->
        def name = img.hasNext() ? img.next() : "unused"
        def filename = "${format}_${name}.jpg"
        def fullpath = "${destination}/${format}/${filename}"
        result << [name, filename]
        ant.exec(executable: 'magick', dir: imageDir) {
            arg line: "convert -resize"
            arg value: format
            arg value: file.name
            arg value: fullpath
        }
    }
    return result
}

List convertImages(imageDir, format, destination) {
    def result = []
    ant.mkdir(dir: "${destination}/${format}/")
    imageDir.listFiles().each { File file ->
        def name = file.name.split(".")[0]
        def filename = "${format}_${name}.jpg"
        def fullpath = "${destination}/${format}/${filename}"
        result << [name, filename]
        ant.exec(executable: 'magick', dir: imageDir) {
            arg line: "convert -resize"
            arg value: format
            arg value: file.name
            arg value: fullpath
        }
    }
    return result
}